Shard = 0
ClientId = 2
ServerIp = 192.168.99.18
ServerPort = 12500
ziplog.useLocal = true
fieldcount = 4
fieldlength = 64
recordcount = 100000
operationcount=100000
ziplog.outputDir = cpp_workload/workloada/t12
ziplog.outputFileExt = .put
